<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:text="@string/scientific_calculator"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="#FFC107"
        android:background="#3524C6"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text=""
        android:background="#6122D3"
        android:textColor="#fff"
        android:textAlignment="viewEnd"
        android:textSize="32sp"
        android:padding="10dp"
        android:gravity="bottom"
        android:id="@+id/input"
        android:maxLines="1"
        android:layout_weight="1"
        tools:ignore="RtlCompat" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text=""
        android:id="@+id/output"
        android:background="#6122D3"
        android:textColor="#fff"
        android:textAlignment="viewEnd"
        android:textSize="42sp"
        android:padding="10dp"
        android:gravity="bottom"
        android:maxLines="1"
        android:layout_weight="1"
        tools:ignore="RtlCompat" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="7">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="4"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/back_btn"
                        android:id="@+id/back"
                        android:text="C"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:textSize="32sp"
                        android:textColor="#DF8D15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <androidx.appcompat.widget.AppCompatButton
                         android:background="@drawable/back_btn"
                        android:id="@+id/clear"
                        android:text="AC"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:textSize="32sp"
                        android:textColor="#DF8D15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/back_btn"
                        android:id="@+id/first"
                        android:text="("
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:textSize="32sp"
                        android:textColor="#DF8D15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/back_btn"
                        android:id="@+id/second"
                        android:text=")"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:textSize="32sp"
                        android:textColor="#DF8D15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="5"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/back_btn"
                        android:id="@+id/sin"
                        android:text="sin"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:textSize="25sp"
                        android:textColor="#DF8D15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/back_btn"
                        android:id="@+id/cos"
                        android:text="cos"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textColor="#DF8D15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/back_btn"
                        android:id="@+id/tan"
                        android:text="tan"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:textSize="23sp"
                        android:textColor="#DF8D15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/back_btn"
                        android:id="@+id/log"
                        android:text="log"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:textSize="22sp"
                        android:textColor="#DF8D15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/back_btn"
                        android:id="@+id/ln"
                        android:text="ln"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:textSize="32sp"
                        android:textColor="#DF8D15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="5"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/back_btn"
                        android:id="@+id/fac"
                        android:text="x!"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:textSize="32sp"
                        android:textColor="#DF8D15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/back_btn"
                        android:id="@+id/square"
                        android:text="x2"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:textSize="25sp"
                        android:textColor="#DF8D15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/back_btn"
                        android:id="@+id/squareRoot"
                        android:text="√"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:textSize="32sp"
                        android:textColor="#DF8D15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/back_btn"
                        android:id="@+id/inv"
                        android:text="1/x"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:textSize="22sp"
                        android:textColor="#DF8D15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/back_btn"
                        android:id="@+id/division"
                        android:text="÷"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:textSize="32sp"
                        android:textColor="#DF8D15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="4"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/back_btn"
                        android:id="@+id/b7"
                        android:text="7"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:textSize="32sp"
                        android:textColor="#F1EBE2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/back_btn"
                        android:id="@+id/b8"
                        android:text="8"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:textSize="32sp"
                        android:textColor="#F1EBE2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/back_btn"
                        android:id="@+id/b9"
                        android:text="9"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:textSize="32sp"
                        android:textColor="#F1EBE2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/back_btn"
                        android:id="@+id/mul"
                        android:text="×"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:textSize="32sp"
                        android:textColor="#DF8D15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="4"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/back_btn"
                        android:id="@+id/b4"
                        android:text="4"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:textSize="32sp"
                        android:textColor="#F1EBE2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/back_btn"
                        android:id="@+id/b5"
                        android:text="5"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:textSize="32sp"
                        android:textColor="#F1EBE2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/back_btn"
                        android:id="@+id/b6"
                        android:text="6"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:textSize="32sp"
                        android:textColor="#F1EBE2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/back_btn"
                        android:id="@+id/add"
                        android:text="+"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:textSize="32sp"
                        android:textColor="#DF8D15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="4"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/back_btn"
                        android:id="@+id/b1"
                        android:text="1"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:textSize="32sp"
                        android:textColor="#F1EBE2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/back_btn"
                        android:id="@+id/b2"
                        android:text="2"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:textSize="32sp"
                        android:textColor="#F1EBE2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/back_btn"
                        android:id="@+id/b3"
                        android:text="3"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:textSize="32sp"
                        android:textColor="#F1EBE2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/back_btn"
                        android:id="@+id/minus"
                        android:text="-"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:textSize="32sp"
                        android:textColor="#DF8D15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="4"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/back_btn"
                        android:id="@+id/pi"
                        android:text="π"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:textSize="32sp"
                        android:textColor="#F1EBE2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/back_btn"
                        android:id="@+id/b0"
                        android:text="0"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:textSize="32sp"
                        android:textColor="#F1EBE2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/back_btn"
                        android:id="@+id/bDot"
                        android:text="."
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:textSize="32sp"
                        android:textColor="#F1EBE2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/back_btn"
                        android:id="@+id/equal"
                        android:text="="
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:textSize="32sp"
                        android:textColor="#DF8D15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>